### ISSUE TITLE
Address boundary error

### ISSUE THREAD

**Issue by tsoernes** [remacs/remacs#1444]
Trying to start remacs 31231ecd3b7cca5860bfe0388e425d6926a5790a I get this
```
Fatal error 11: Segmentation fault
Backtrace:
/home/torstein/progs/remacs/src/remacs[0x500e04]
/home/torstein/progs/remacs/src/remacs[0x4e9584]
/home/torstein/progs/remacs/src/remacs[0x4ff6ee]
/home/torstein/progs/remacs/src/remacs[0x4ff8e8]
/home/torstein/progs/remacs/src/remacs[0x4ff959]
/usr/lib64/libpthread.so.0(+0x13070)[0x7f9f1a7f7070]
/home/torstein/progs/remacs/src/remacs[0x5a32e9]
/home/torstein/progs/remacs/src/remacs[0x5a4671]
/home/torstein/progs/remacs/src/remacs[0x5a6be9]
/home/torstein/progs/remacs/src/remacs[0x55cd8d]
/home/torstein/progs/remacs/src/remacs[0x5f4062]
/home/torstein/progs/remacs/src/remacs[0x5f3b65]
/home/torstein/progs/remacs/src/remacs[0x5cd446]
/home/torstein/progs/remacs/src/remacs[0x57a5c0]
/home/torstein/progs/remacs/src/remacs[0x54ec5a]
/home/torstein/progs/remacs/src/remacs[0x5cd3ce]
/home/torstein/progs/remacs/src/remacs[0x57a5c0]
/home/torstein/progs/remacs/src/remacs[0x54ec5a]
/home/torstein/progs/remacs/src/remacs[0x5cd3ce]
/home/torstein/progs/remacs/src/remacs[0x57a5c0]
/home/torstein/progs/remacs/src/remacs[0x54f2c4]
/home/torstein/progs/remacs/src/remacs[0x56ab95]
/home/torstein/progs/remacs/src/remacs[0x56b37c]
/home/torstein/progs/remacs/src/remacs[0x5cd446]
/home/torstein/progs/remacs/src/remacs[0x57a5c0]
/home/torstein/progs/remacs/src/remacs[0x5cd3ce]
/home/torstein/progs/remacs/src/remacs[0x57a5c0]
/home/torstein/progs/remacs/src/remacs[0x5cd3ce]
/home/torstein/progs/remacs/src/remacs[0x57a5c0]
/home/torstein/progs/remacs/src/remacs[0x54f5c6]
/home/torstein/progs/remacs/src/remacs[0x54f02d]
/home/torstein/progs/remacs/src/remacs[0x5cc3b1]
fish: Job 2, “~/progs/remacs/src/remacs  $argv” terminated by signal SIGSEGV (Address boundary error)
````
Fedora 29

**Comment by shaleh** [comment]
Based on the path, this is a Linux system? Can you provide more details please?

**Comment by tsoernes** [comment]
yes, as said this is on Fedora 29, which is a linux distribution

**Comment by brotzeit** [comment]
Can't reproduce this on arch.

**Comment by tsoernes** [comment]
When using `-q`, remacs starts successfully. So there is something in my configuration which causes remacs to crash (emacs works).  It's a spacemacs setup, with this dotfile:
[spacemacs.txt](https://github.com/remacs/remacs/files/3100092/spacemacs.txt)

**Comment by black-puppydog** [comment]
I just tried running remacs+spacemacs for fun, starting from a freshly cloned spacemacs `.emacs.d`:

`git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d`

```
dwynen@taurus ~/loca*/ap*/re* $ uname -a
Linux taurus 4.4.0-146-generic #172-Ubuntu SMP Wed Apr 3 09:00:08 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

dwynen@taurus ~/loca*/ap*/re* $ git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
Cloning into '/home/dwynen/.emacs.d'...
remote: Enumerating objects: 72822, done.
remote: Total 72822 (delta 0), reused 0 (delta 0), pack-reused 72822
Receiving objects: 100% (72822/72822), 42.72 MiB | 17.94 MiB/s, done.
Resolving deltas: 100% (46932/46932), done.
Checking connectivity... done.
Checking out files: 100% (747/747), done.

dwynen@taurus ~/loca*/ap*/re* $ RUST_BACKTRACE=1 src/remacs
Fatal error 11: Segmentation fault
Backtrace:
src/remacs[0x6ac189]
src/remacs[0x693cf7]
src/remacs[0x6aab3e]
src/remacs[0x6aae43]
src/remacs[0x6aae80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f90529dd390]
src/remacs[0x7562db]
src/remacs[0x756d67]
src/remacs[0x759b19]
src/remacs(font_list_entities+0x241)[0x70a611]
src/remacs[0x7f383c]
Segmentation fault
```

This is on a just-compiled `master` remacs, on Ubuntu 16.04. 
Seems to be a problem with spacemacs specifically. I tried [this one](https://github.com/magnars/.emacs.d) for example, and it loaded fine

**Comment by shaleh** [comment]
Yeah, spacemacs really pushes remacs for reasons we do not understand yet.

There is a debugger called `rr` you can run on Linux that captures the state and lets you play it back. I cannot recommend it enough for diagnosing these issues. If only it worked on MacOS too!

**Comment by jamcha-aa** [comment]
As @black-puppydog noted, this may be an issue specific to spacemacs launched in the GUI.

`font_list_entities` error in `src/font.c` occurs when #1371 is applied.

```
user@ubuntu:~$ uname -a
Linux ubuntu 4.15.0-47-generic #50-Ubuntu SMP Wed Mar 13 10:44:52 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

$ CFLAGS='-O0 -g3' ./configure --enable-checking='yes,glyphs' --enable-check-lisp-object-type --without-makeinfo && make -j4

$ RUST_BACKTRACE=1 ./src/remacs
Fatal error 6: Aborted
Backtrace:
font.c:2728: Emacs fatal error: assertion failed: FONT_SPEC_P (spec)
...
```

This error does not occur with spacemacs -nw or [doom-emacs](https://github.com/hlissner/doom-emacs).

**Comment by ngortheone** [comment]
I can confirm that the same problem still exists with today's master.
I am on Archlinux and I have spacemacs installed

Start with `-q` launches vanilla emacs, as expected,
Start with `-nw` launches spacemacs in terminal, also as expected

Start with no extra options crashes:
```
[~/dev/github.com/remacs/remacs][master]$ RUST_BACKTRACE=1 src/remacs                                                                                       
Fatal error 11: Segmentation fault
Backtrace:
src/remacs[0x509d5e]
src/remacs[0x4f12aa]
src/remacs[0x50822e]
src/remacs[0x508448]
src/remacs[0x5084c9]
/usr/lib/libpthread.so.0(+0x124d0)[0x7f384d9314d0]
src/remacs[0x5b37b6]
src/remacs[0x5b70cf]
src/remacs[0x5b9a99]
src/remacs[0x5687ed]
src/remacs[0x5eddfc]
[1]    11219 segmentation fault (core dumped)  RUST_BACKTRACE=1 src/remacs
```

Whatever that is - it has something to do with GUI mode

**Comment by shaleh** [comment]
Can you start remacs under gdb and provide a backtrace? Also, when you run `configure` be sure to pass `--enable-rust-debug`.

**Comment by black-puppydog** [comment]
[bt.txt](https://github.com/remacs/remacs/files/3246563/bt.txt)

this is what I'm getting. As @ngortheone, I can launch with `-q` and `-nw` without issues.

**Comment by ngortheone** [comment]
Fonts?
```
#0  ftfont_spec_pattern (spec=spec@entry=0x18c2da5, otlayout=otlayout@entry=0x7fffffff8740 "", otspec=otspec@entry=0x7fffffff8720, langname=langname@entry=0x7fffffff8728) at ftfont.c:749
#1  0x0000000000792147 in ftfont_list (f=<optimized out>, spec=0x18c2da5) at ftfont.c:815
#2  0x0000000000794ef9 in xftfont_list (f=<optimized out>, spec=<optimized out>) at xftfont.c:131
#3  0x0000000000745bb1 in font_list_entities (f=0x258f940, spec=0x268ceaa) at font.c:2764
#4  0x00000000007c93fc in remacs::fonts::list_fonts::hafb5729e5429486f (font_spec=..., frame=..., num=..., prefer=...) at src/fonts.rs:333
#5  0x00000000007c8aa5 in remacs::fonts::find_font::hb0bd9398284220bc (spec=..., frame=...) at src/fonts.rs:253
#6  0x00000000007c8a0b in Ffind_font (spec=..., frame=...) at src/fonts.rs:25
```

**Comment by ngortheone** [comment]
I've got the same (slightly different lines though)

```
Thread 1 "remacs" received signal SIGSEGV, Segmentation fault.
ftfont_spec_pattern (spec=spec@entry=0x14e7f65 <bss_sbrk_buffer+650021>, otlayout=otlayout@entry=0x7fffffff89a9 "", otspec=otspec@entry=0x7fffffff8988,
    langname=langname@entry=0x7fffffff8990) at ftfont.c:749
749	      && ! FcPatternAddString (pattern, FC_FOUNDRY, SYMBOL_FcChar8 (tmp)))
(gdb) bt
#0  0x00000000005b37b6 in ftfont_spec_pattern
    (spec=spec@entry=0x14e7f65 <bss_sbrk_buffer+650021>, otlayout=otlayout@entry=0x7fffffff89a9 "", otspec=otspec@entry=0x7fffffff8988, langname=langname@entry=0x7fffffff8990) at ftfont.c:749
#1  0x00000000005b70cf in ftfont_list (f=<optimized out>, spec=0x14e7f65 <bss_sbrk_buffer+650021>) at ftfont.c:815
#2  0x00000000005b9a99 in xftfont_list (f=<optimized out>, spec=<optimized out>) at xftfont.c:131
#3  0x00000000005687ed in font_list_entities (f=0x1c2ac30 <bss_sbrk_buffer+8263664>, spec=0x4d12efa) at font.c:2764
#4  0x00000000005eddfc in remacs::fonts::list_fonts (font_spec=..., frame=..., num=..., prefer=...) at src/fonts.rs:333
#5  0x00000000005ed4a5 in remacs::fonts::find_font (spec=..., frame=...) at src/fonts.rs:253
```

**Comment by shaleh** [comment]
Thanks everyone, that should help narrow things down.

If any of you have some spare cycles, what would be super helpful is a Docker config which loads remacs using spacemacs. Connecting to X might be a little complicated but should be possible.

**Comment by shaleh** [comment]
It is hard to say from just the stack trace, but `spec=0x4d12efa` looks like a potential issue since it does not match the other addresses.

**Comment by ngortheone** [comment]
@shaleh is there anything else I can do to help further investigate/debug this issue?
I want to start using remacs as a daily driver and this bug stops me

**Comment by shaleh** [comment]
Walk the trace and determine the failure. Try recompiling with `-g3 -O0` along with `--enable-rust-debug`.

**Comment by ngortheone** [comment]
@shaleh Thanks for the suggestion.

I am not very good with C and GDB, so it may take some time.
But recompiling with CFLAGS that you specified gave me a bit more complete backtrace

```
Thread 1 "remacs" received signal SIGSEGV, Segmentation fault.
SYMBOL_NAME (sym=0x37bb990000000) at lisp.h:2051
2051	  return XSYMBOL (sym)->u.s.name;
(gdb) bt
#0  0x000000000055e143 in SYMBOL_NAME (sym=0x37bb990000000) at lisp.h:2051
#1  0x000000000067eae5 in ftfont_spec_pattern
    (spec=0x15c0f65 <bss_sbrk_buffer+649669>, otlayout=0x7fffffff7b39 "", otspec=0x7fffffff7ac0, langname=0x7fffffff7ac8) at ftfont.c:749
#2  0x000000000067eda5 in ftfont_list (f=0x1d04c30 <bss_sbrk_buffer+8267408>, spec=0x15c0f65 <bss_sbrk_buffer+649669>) at ftfont.c:815
#3  0x0000000000684c10 in xftfont_list (f=0x1d04c30 <bss_sbrk_buffer+8267408>, spec=0x15c0f65 <bss_sbrk_buffer+649669>) at xftfont.c:131
#4  0x000000000060d248 in font_list_entities (f=0x1d04c30 <bss_sbrk_buffer+8267408>, spec=0x4d75f9a) at font.c:2764
#5  0x00000000006c34bc in remacs::fonts::list_fonts (font_spec=..., frame=..., num=..., prefer=...) at src/fonts.rs:333
#6  0x00000000006c2b65 in remacs::fonts::find_font (spec=..., frame=...) at src/fonts.rs:253
#7  0x00000000006c2acb in Ffind_font (spec=..., frame=...) at src/fonts.rs:251
#8  0x00000000005fa969 in eval_sub (form=0x4251633) at eval.c:1487
```
I have no idea what that means, but this stuff was missing from original bt
```
SYMBOL_NAME (sym=0x37bb990000000) at lisp.h:2051
2051	  return XSYMBOL (sym)->u.s.name;
(gdb) bt
#0  0x000000000055e143 in SYMBOL_NAME (sym=0x37bb990000000) at lisp.h:2051
```

**Comment by shaleh** [comment]
What that means is that `sym` is most likely not a valid LispSymbol. `XSYMBOL` forcefully casts to a symbol and the function then dereferences the pointer to find then name. Now, trace the value of sym down the stack to find out where it came from which should identify where it went wrong.

`print` shows a variable
`up` and `down` walk the stack trace. Plenty of good docs online with more details. Also, the Gitter channel is a good place to ask for help.

**Comment by ngortheone** [comment]
So, assuming that C code can be excluded from suspects here is what I found out:

1. Segmentation fault happens at `lisp.h:2051`
  `XSYMBOL (sym)->u.s.name`
2. `sym` comes from `ftfont_spec_pattern`  as `tmp`

  ```c
  747	  tmp = AREF (spec, FONT_FOUNDRY_INDEX);
  748	  if (! NILP (tmp)
  749	      && ! FcPatternAddString (pattern, FC_FOUNDRY, SYMBOL_FcChar8 (tmp)))
  ```
  `FONT_FOUNDRY_INDEX` is a simple enum.

3. `spec` came from   `font_list_entities` at `font.c` as `scratch_font_spec`:

  ```c
  2756		ASET (scratch_font_spec, FONT_TYPE_INDEX, driver_list->driver->type);
  2757		val = assoc_no_quit (scratch_font_spec, XCDR (cache));
  2758		if (CONSP (val))
  2759		  val = XCDR (val);
  2760		else
  2761		  {
  2762		    Lisp_Object copy;
  2763	
  2764		    val = driver_list->driver->list (f, scratch_font_spec);
  ```
  as a result of macro call `ASET `. FONT_TYPE_INDEX is another plain enum, so the our lead is `driver_list->driver->type`
it is defined at the beginning of the func
```c
  2718  Lisp_Object
  2719  font_list_entities (struct frame *f, Lisp_Object spec)
  2720  {
  2721    struct font_driver_list *driver_list = f->font_driver_list;
```
so it came from `struct frame *f`

4. Here we get into Rust territory
```rust
#5  0x00000000006c34bc in remacs::fonts::list_fonts (font_spec=..., frame=..., num=..., prefer=...) at src/fonts.rs:333
333	    let list = unsafe { font_list_entities(frame.as_mut(), font_spec.into()) };
(gdb) list
328	        Some(n) if n < 0 => return Qnil,
329	        Some(n) => n,
330	        None => 0,
331	    } as usize;
332	
333	    let list = unsafe { font_list_entities(frame.as_mut(), font_spec.into()) };
```
 

5.  Chasing `frame`

```
(gdb) print frame
$28 = remacs::lisp::ExternalPtr<remacs::remacs_sys::frame> (0x1d04c30 <bss_sbrk_buffer+8267408>)
```

```
(gdb) up
#6  0x00000000006c2b65 in remacs::fonts::find_font (spec=..., frame=...) at src/fonts.rs:253
253	    let val = list_fonts(spec, frame, Some(1.into()), None);
(gdb) print frame
$29 = remacs::frames::LispFrameLiveOrSelected (remacs::lisp::ExternalPtr<remacs::remacs_sys::frame> (0x1d04c30 <bss_sbrk_buffer+8267408>))
```
```
(gdb) up
#7  0x00000000006c2acb in Ffind_font (spec=..., frame=...) at src/fonts.rs:251
251	#[lisp_fn(min = "1")]
(gdb) print frame
$30 = remacs::lisp::LispObject (0)
```
This looks odd to me. `LispObject (0)`

```
(gdb) up
#8  0x00000000005fa969 in eval_sub (form=0x4262253) at eval.c:1487
1487		      val = (XSUBR (fun)->function.a2 (argvals[0], argvals[1]));
(gdb) print argvals[1]
$31 = (Lisp_Object) 0x0
(gdb) print argvals[0]
$32 = (Lisp_Object) 0x4d81bd5
```
Somebody tossed zero down to us as a Lisp object? Is this ok?

this is where I decided to stop. Not sure what I am chasing anymore. @shaleh suggestions?

Sorry for verbosity. This is the first time I am using GDB and debugging C code.

**Comment by ngortheone** [comment]
I took slightly different approach. Since without spacemacs config remacs starts properly I decided to locate a lisp code in spacemacs config that causes the crash.

We know that `find-font` was called. 
```
#7  0x00000000006c2acb in Ffind_font (spec=..., frame=...) at src/fonts.rs:251
``` 

```
$ .emacs.d/ (develop) $ rg find-font                                                                                                                    [22:55:50]
core/core-fonts-support.el
28:      (when (find-font (font-spec :name (car plist)))
```

There is just one place where it is called.


```lisp
(defun spacemacs/set-default-font (plists)
  "Set the font given the passed PLISTS.

PLISTS has either the form (\"fontname\" :prop1 val1 :prop2 val2 ...)
or is a list of such. The first font that can be found will be used.

The return value is nil if no font was found, truthy otherwise.")
   (unless (listp (car plists))
     (setq plists (list plists)))
   (catch 'break
     (dolist (plist plists)
       (when (find-font (font-spec :name (car plist)))
...
```

By substituting this function into `(defun spacemacs/set-default-font (plists) "doc" nil)` I was able to run remacs with spacemacs.

I am now pretty sure that  `(find-font (font-spec :name (car plist)))` is what causes the crash

Looking closer at docstring of `find-font`
```
find-font is a built-in function in ‘C source code’.

(find-font FONT-SPEC &optional FRAME)

Return a font-entity matching with FONT-SPEC on the current frame.
Optional 2nd argument FRAME, if non-nil, specifies the target frame.
``` 
I deduce that  `LispObject (0)` and `(gdb) print argvals[1]  -> $31 = (Lisp_Object) 0x0`  are missing `&optional FRAME`, which is totally OK

**Comment by ngortheone** [comment]
Shouldn't `frame` be wrapped into `Options<LispFrameLiveOrSelected>` ?
```
249	/// Return a font-entity matching with FONT-SPEC on the current frame.
250	/// Optional 2nd argument FRAME, if non-nil, specifies the target frame.
251	#[lisp_fn(min = "1")]
252	pub fn find_font(spec: LispFontSpecRef, frame: LispFrameLiveOrSelected) -> LispObject
```

Based on porting cookbook and `atan` example - it should
```rust
#[lisp_fn(min = "1")]
pub fn atan(y: EmacsDouble, x: Option<EmacsDouble>) -> EmacsDouble {
```

**Comment by ngortheone** [comment]
Same here: why 3rd and 4th Optional arguments are wrapped into `Option`, but frame isn't?
```rust
/// List available fonts matching FONT-SPEC on the current frame.
/// Optional 2nd argument FRAME specifies the target frame.
/// Optional 3rd argument NUM, if non-nil, limits the number of returned fonts.
/// Optional 4th argument PREFER, if non-nil, is a font-spec to
/// control the order of the returned list.  Fonts are sorted by
/// how close they are to PREFER.
#[lisp_fn(min = "1")]
pub fn list_fonts(
    font_spec: LispFontSpecRef,
    frame: LispFrameLiveOrSelected,
    num: Option<EmacsInt>,
    prefer: Option<LispFontSpecRef>,
) -> LispObject {
    let mut frame: LispFrameRef = frame.into();

    let n = match num {
        Some(n) if n < 0 => return Qnil,
        Some(n) => n,
        None => 0,
    } as usize;

    let list = unsafe { font_list_entities(frame.as_mut(), font_spec.into()) };

```

And here we call  `font_list_entities(frame.as_mut()` which was optional, and evidently not passed ...

**Comment by ngortheone** [comment]
https://github.com/remacs/remacs/pull/1371

**Comment by shaleh** [comment]
```
impl From<LispObject> for LispFrameLiveOrSelected {
    fn from(obj: LispObject) -> Self {
        Self(obj.map_or_else(selected_frame, LispObject::as_live_frame_or_error))
    }
}

impl LispObject {
    pub fn map_or_else<T>(self, default: impl FnOnce() -> T, action: impl FnOnce(Self) -> T) -> T {
        if self.is_nil() {
            default()
        } else {
            action(self)
        }
    }
}
```

When no value is provided for an optional element `Qnil` is passed. `LispObject` can be thought of as a C version of `Option<LispValue>` where `Qnil` is the equivalent of `None`.

So if `frame` is nil the value of `selected_frame()` is used.

**Comment by ngortheone** [comment]
Interesting fact.
Commit : 578e594e8f210b6732038aecef916b4a5387035f
PR: #1356 (which is the one right before #1371) does not crash. This way we know that this was not an original bug in C codebase.

**Comment by ngortheone** [comment]
#1371 - commit: 97ffb9fb588c07040a9af8dd1227b3796ce00171 does crash. 
There is a bug in that commit somewhere... Tomorrow time willing I will continues casing it down.

**Comment by shaleh** [comment]
Perhaps here: https://github.com/remacs/remacs/pull/1371/files#diff-52189e04d12e2d229393c7f81d59d74eL4195

The C code returns Qnil if `num` has a value of <= 0 but the ported Rust
https://github.com/remacs/remacs/pull/1371/files#diff-75082f76acd744000705115c0b909719R327
checks only for < 0 and keeps going when the value is 0.

**Comment by shaleh** [comment]
Also https://github.com/remacs/remacs/pull/1371/files#diff-52189e04d12e2d229393c7f81d59d74eL4208 It looks like the logic was inverted in the Rust port. When `prefer` has a value `font_sort_entities` should be called but Remacs calls it when `prefer` is None.

**Comment by ngortheone** [comment]
@shaleh 
I have just spent a few hours stepping through working and broken build side to side.
'm afraid that despite differences that you pointed out they are not causing the crash.


```
#5  0x00000000006c34bc in remacs::fonts::list_fonts (font_spec=..., frame=..., num=..., prefer=...) at src/fonts.rs:333
333	    let list = unsafe { font_list_entities(frame.as_mut(), font_spec.into()) };
```

## First clue:
`font_spec.into()` results in a malformed Lisp_Object that in the end fails ` XSYMBOL (sym)->u.s.name`
Maybe `into` implementation is buggy?


## Second clue:
This is from working build (#1356)
```
#6  0x0000000000d849cc in remacs::fonts::find_font (spec=..., frame=...) at src/fonts.rs:209
209	    let val = unsafe { Flist_fonts(spec, frame, 1.into(), Qnil) };
(gdb) print spec
$9 = remacs::lisp::LispObject (79109077)
(gdb)
```

And this is from latest (after #1371)
```
#6  0x00000000006c2b65 in remacs::fonts::find_font (spec=..., frame=...) at src/fonts.rs:253
253	    let val = list_fonts(spec, frame, Some(1.into()), None);
(gdb) print * spec.__0
$59 = remacs::remacs_sys::font_spec {header: remacs::remacs_sys::vectorlike_header {size: 4194304, gcaligned: 0, _bindgen_union_align: 4194304}, props: [remacs::lisp::LispObject (0),
    remacs::lisp::LispObject (981604843388928), remacs::lisp::LispObject (0), remacs::lisp::LispObject (0), remacs::lisp::LispObject (0), remacs::lisp::LispObject (0), remacs::lisp::LispObject (0),
    remacs::lisp::LispObject (0), remacs::lisp::LispObject (0), remacs::lisp::LispObject (0), remacs::lisp::LispObject (0), remacs::lisp::LispObject (1363299174187008),
    remacs::lisp::LispObject (282368329908224)]}
```
So find_font received some garbage as `spec`
So here I see that type of the `spec` argument that `find_font`  receives changed from `LispObject` to `LispFontSpecRef` 
https://github.com/remacs/remacs/pull/1371/files#diff-75082f76acd744000705115c0b909719R252
 
## Suspects
It is one of the two
1. Either transformation from `LispObject` to `LispFontSpecRef` is not going well 
2. or vice versa `LispFontSpecRef` -> `LispObject`
